Demo1/MainWindow.xaml

<Window x:Class="Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfUserControls="clr-namespace:WFUserControl;assembly=WFUserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <wfUserControls:UserProgressBar x:Name="progressBar" Height="30" Width="560" Canvas.Left="125" Canvas.Top="203" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="buttonStart_Task" Content="Task" Height="34" Width="86" Click="buttonStart_Task_Click" Canvas.Left="125" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="buttonStart_TaskWait" Content="Task Wait" Height="34" Width="86" Click="buttonStart_TaskWait_Click" Canvas.Left="255" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="buttonStart_await" Content="await" Height="32" Width="86" Click="buttonStart_await_Click" Canvas.Left="390" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Name="labelResult" Content="Label" Canvas.Left="128" Canvas.Top="276" Height="40" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="buttonReset" Width="100" Height="40" Content="重置" Click="buttonReset_Click" Canvas.Left="255" Canvas.Top="269" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
