Demo4/MainWindow.xaml

<Window x:Class="Demo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever" AutoReverse="False" SpeedRatio="1">
            <DoubleAnimation Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" From="0" To="360"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas>
        <Label x:Name="label" Height="27" Width="145" Canvas.Left="311" Canvas.Top="217" Background="#FF64E6A0" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="直接判断" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="88" Click="Button_Click" Canvas.Left="170" Canvas.Top="111"/>
        <Button x:Name="buttonSpinWait" Content="SpinWait" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="94" Click="buttonSpinWait_Click" Canvas.Left="306" Canvas.Top="111"/>
        <Button x:Name="buttionTimeout" Content="超时" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="93" Click="buttionTimeout_Click" Canvas.Left="445" Canvas.Top="111"/>
        <Button x:Name="buttonNotBlocking" Content="无阻塞" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="84" Click="buttonNotBlocking_Click" Canvas.Left="579" Canvas.Top="111"/>
        <Label Name="labelMessage" Content="Label" HorizontalAlignment="Left" Margin="238,326,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonReset" Content="重置" HorizontalAlignment="Left" Margin="334,323,0,0" VerticalAlignment="Top" Height="28" Width="48" Click="buttonReset_Click"/>
    </Canvas>
</Window>
