Demo3/MainWindow.xaml

<Window x:Class="Demo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever" AutoReverse="False" SpeedRatio="1">
            <DoubleAnimation Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" From="0" To="360"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas>
        <Label x:Name="label" Height="27" Width="145" Canvas.Left="326" Canvas.Top="204" Background="#FF64E6A0" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="buttonDelay" Content="Delay" Height="31" Width="91" Canvas.Left="191" Canvas.Top="99" Click="buttonDelay_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="buttonWait" Content="Wait" Canvas.Left="329" Canvas.Top="99" Height="31" Width="99" Click="buttonWait_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Name="labelMessage" Content="Label" Canvas.Left="205" Canvas.Top="326"/>
        <Button x:Name="buttonReset" Width="100" Height="40" Content="重置" Click="buttonReset_Click" Canvas.Left="279" Canvas.Top="314"/>
    </Canvas>
</Window>
